<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ciesvium-data-use-test</groupId>
    <artifactId>ciesvium-data-use-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>ciesvium</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ciesvium-data-test</groupId>
            <artifactId>ciesvium-data-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>
</project>